<html>
 
<img src="music-artic.gif" width="200" height="100">
<div> <center> <style="text-align:left;"><a style="font-size:10px; background-color: black; padding: 10px 30px 10px 30px; color: white;
" href=https://youtu.be/_pQX5ig_S-Q?si=YQYF4BR4Y63Lb9Dc ">CONFUSEG]D</a> </center> </div>

<p>
<div><center>
<table style="width:100%">


	<table border="1">
	<tr>
		<td> MY CONFUSED PLAYLIST </td>
	</tr>
	<tr>
		<td>... MOST FAVORITE... </td>
	</tr>
	</table> 

</body>
</html>



<hr>

<img src="giphy.gif" width="400" height="200">
</center></div>



<html>

<head>
<style>

body {background-image: url('bgconfused01.jpg');background-repeat: no-repeat;background-attachment: fixed; background-size: cover;}

</style>
</head>

<p>

<html>
<body>
<center>
<img src="c1.jpg" width="850" height="810">
<img src="c2.jpg" width="850" height="810">
<img src="c3.jpg" width="850" height="810">
<img src="c4.jpg" width="850" height="810">
<img src="c5.jpg" width="850" height="810">
<img src="c6.jpg" width="850" height="810">
<img src="c7.jpg" width="850" height="810">
<img src="c8.jpg" width="850" height="810">
<img src="c9.jpg" width="850" height="810">
<img src="c10.jpg" width="850" height="810">

</center>

</body>
</html>



