<html>

<img src="music-artic.gif" width="200" height="100">
<div> <center> <style="text-align:left;"><a style="font-size:10px; background-color: yellow; padding: 10px 30px 10px 30px; color: black;
" href=https://youtu.be/A-CyvJktsRE?si=7W11PoL1uB7qdWbk ">HAPPY</a> </center> </div>

<p>
<div><center>
<table style="width:100%">
<body background-image="bghappy01.jpg">

	<table border="1">
	<tr>
		<td> MY HAPPY PLAYLIST </td>
	</tr>
	<tr>
		<td>... MOST FAVORITE... </td>
	</tr>
	</table> 

</body>
</html>


<hr>
<img src="giphy.gif" width="400" height="200">
</center></div>


<html>

<head>
<style>

body {background-image: url('bghappy01.jpg');background-repeat: no-repeat;background-attachment: fixed; background-size: cover;}

</style>
</head>

<p>

<html>
<body>
<center>


<img src="h1.jpg" width="1000" height="710">
<img src="h2.jpg" width="850" height="810">
<img src="h3.jpg" width="850" height="810">
<img src="h4.jpg" width="880" height="810">
<img src="h5.jpg" width="850" height="810">
<img src="h6.jpg" width="850" height="810">
<img src="h7.jpg" width="850" height="810">
<img src="h8.jpg" width="850" height="810">
<img src="h9.jpg" width="850" height="810">
<img src="h10.jpg" width="960" height="810">
<img src="h11.jpg" width="850" height="810">





</center>
</body>
</html>




