<html>

<img src="music-artic.gif" width="200" height="100">
<div> <center> <style="text-align:left;"><a style="font-size:10px; background-color: blue; padding: 10px 30px 10px 30px; color: black;
" href=https://youtu.be/GMOy--fHnfg?si=tfo9GjhYF7PPfvmj ">SAD</a> </center> </div>

<p>
<div><center>
<table style="width:100%">


	<table border="1">
	<tr>
		<td> MY SAD PLAYLIST </td>
	</tr>
	<tr>
		<td>... MOST FAVORITE... </td>
	</tr>
	</table> 

</body>
</html>


<hr>

<img src="giphy.gif" width="400" height="200">
</center></div>



<html>

<head>
<style>

body {background-image: url('bgsad.jpg');background-repeat: no-repeat;background-attachment: fixed; background-size: cover;}

</style>
</head>

<p>

<html>
<body>
<center>
<img src="s1.jpg" width="850" height="810">
<img src="s2.jpg" width="850" height="810">
<img src="s3.jpg" width="850" height="810">
<img src="s4.jpg" width="850" height="810">
<img src="s5.jpg" width="850" height="810">
<img src="s6.jpg" width="850" height="810">
<img src="s7.jpg" width="850" height="810">
<img src="s8.jpg" width="850" height="810">
<img src="s9.jpg" width="850" height="810">
<img src="s10.jpg" width="850" height="810">
</center>

</body>
</html>

